<!DOCTYPE html>
<html lang="es">
<head>
<title>Horario 1º DAM HTML</title>
</head>
<body>

	<h1>Horario 1º DAM</h1>
	
	<table>
	 <theald>
<caption>Mi horario del curso 25/26</caption>
	  <tr>
	   <td></td>
	    <th>1º DAM</th>
	    <th>Lunes</th>
	    <th>Martes</th>
	    <th>Miercoles</th>
	    <th>Jueves</th>
	    <th>Viernes</th>
	  </tr>

	<tr>
	   <th></th>
 	    <th>8-9</th>
	    <td>ENTOR</td>
	    <td>PROGR</td>
	    <td>PROGR</td>
	    <td>PROGR</td>
	    <td>ENTOR</td>
	</tr>
	<tr>
	   <th></th>
            <th>9-10</th>
	    <td>BASES</td>
	    <td>PROGR</td>
	    <td>PROGR</td>
	    <td>PROGR</td>
	    <td>ENTOR</td>
	</tr>
	<tr>
	   <th></th>
 	    <th>10-11</th>
	    <td>BASES</td>
	    <td>LENGU</td>
	    <td>SINF</td>
	    <td>BASES</td>
	    <td>PROGR</td>
	</tr>
	<tr>
	   <th></th>
 	    <th>11-11:30</th>
	    <th>R</th>
	    <th>E</th>
	    <th>CR</th>
	    <th>E</th>
	    <th>O</th>
	</tr>
	<tr>
	   <th></th>
 	    <th>11:30-12:30</th>
	    <td>SOST</td>
	    <td>LENG</td>
	    <td>SINF</td>
	    <td>BASES</td>
	    <td>PROGR</td>
	</tr>
	<tr>
	   <th></th>
 	    <th>12:30-13:30</th>
	    <td>IT.PE</td>
	    <td>LENG</td>
	    <td>SINF</td>
	    <td>SINF</td>
	    <td>BASES</td>
	</tr>
	<tr>
	   <th></th>
 	    <th>13:30-14:30</th>
	    <td>DIGT</td>
	    <td>IT.PE</td>
	    <td>IT.PE</td>
	    <td>SINF</td>
	    <td>BASES</td>
	</tr>

</body>
</html>